# CCTV_OpenCV

./: .gitignore  pom.xml
WebContent/: home.xhtml
WebContent/WEB-INF/: beans.xml  jboss-web.xml  web.xml
WebContent/layout/: footer.xhtml  navbar.xhtml  template.xhtml
WebContent/pages/log/: log.xhtml
WebContent/pages/security/: login-error.xhtml  login.xhtml
WebContent/pages/setting/: setting.xhtml
WebContent/pages/user/: change-password.xhtml
WebContent/resources/css/: bootstrap.lumen.min.css  custom.css  report.css
WebContent/resources/js/: custom.js  upload.js
datasource/: CCTV-ds.xml  cctv-ds.xml
src/main/java/com/terreni/cctv/bean/: ChangePasswordBean.java  LogBean.java  LoginBean.java  RecorderModelBean.java  RecorderUtilsBean.java
src/main/java/com/terreni/cctv/dao/: LogDao.java  RecorderModelDao.java  RecorderUtilsDao.java  UserDao.java
src/main/java/com/terreni/cctv/model/: BaseEntity.java  Log.java  RecorderModel.java  RecorderUtils.java  User.java
src/main/java/com/terreni/cctv/model/factory/: ModelFactory.java
src/main/java/com/terreni/cctv/model/utils/: LogError.java  UserPasswordTools.java
src/main/java/com/terreni/cctv/param/: HttpParam.java  HttpParams.java
src/main/java/com/terreni/cctv/recorder/: Main.java  Recorder.java  RecorderSetup.java
src/main/java/com/terreni/cctv/recorder/Detector/: FaceDetector.java  MotionDetection.java  haarcascade_frontalface_alt.xml
src/main/java/com/terreni/cctv/recorder/utils/: ImageQueue.java
src/main/java/com/terreni/cctv/servlet/: StartUpServlet.java  StreamingServlet.java
src/main/java/com/terreni/cctv/servlet/utils/: StreamImageSingleton.java
